// Объявите функцию, которая принимает на вход два параметра: имя и
// звание. Значение звания по умолчанию «рядовой».
// Продемонстрируйте вариант использования функции с передачей 1 и 2
// параметров.

function greetSoldier(name, rank = 'рядовой') {
    return `Здравствуйте, ${rank} ${name}`;
  }
  console.log(greetSoldier('Аркадий')); 
  console.log(greetSoldier('Игорь', 'сержант')); 
 
  